package com.example.android.bluetoothlegatt.util;

public enum AppEvents {
    DEVICE_STATE_CONNECTED,
    DEVICE_STATE_DISCONNECTED,
    DEVICE_SERVICES_DISCOVERED,
    DEVICE_ON_CHARACTERISTIC_READ,
    DEVICE_ON_CHARACTERISTIC_CHANGED,
    TRYING_TO_CONNECT,
    FIRMWARE_FILES_UPDATE,
    ERROR_60,
    ERROR_13,
    ERROR_14,
    ERROR_61,
    ERROR_62,
    ERROR_63,
    ERROR_64,
    ERROR_65,
    EXTRA,
    DONE,
    ACTION_DATA_AVAILABLE,
    FILE_WAS_DOWNLOADED;
}